{
  "id": "flockclock-app",
  "name": "Flock",
  "short_name": "Flock",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#A62CE7",
  "background_color": "#A62CE7",
  "description": "A countdown app",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts" : [
    {
      "name": "New Flock",
      "url": "/create"
    }
  ]
}
